<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@drawable/profile_background"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"></FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@color/black"

            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/deleteButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.483"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_delete_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/searchNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Search your notes"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.343"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:id="@+id/archiveImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_baseline_archive_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.91"
                    app:layout_constraintStart_toEndOf="@+id/searchNotes"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/userProfile"
                    android:layout_width="32dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.91"
                    app:layout_constraintStart_toEndOf="@+id/searchNotes"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:id="@+id/notesLayout"
                    android:layout_width="32dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/userProfile"
                    app:layout_constraintEnd_toStartOf="@+id/userProfile"
                    app:layout_constraintTop_toTopOf="@+id/userProfile"
                    app:layout_constraintVertical_bias="0.222"
                    app:srcCompat="@drawable/ic_linear_24" />


                <ImageView
                    android:id="@+id/remainder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_add_alert_24_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/searchNotes"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.535"
                    app:layout_constraintVertical_bias="0.515"
                    android:visibility="gone"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </androidx.appcompat.widget.SearchView>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

<com.google.android.material.navigation.NavigationView
    android:layout_width="match_parent"
    android:id="@+id/myNavMenu"
    android:layout_height="match_parent"
    app:headerLayout="@layout/navigation_header"
    app:menu="@menu/nav_menu"
    android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>