<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@drawable/profile_background">


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/myToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="@drawable/input_bg"-->
<!--        android:backgroundTint="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->

<!--        >-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/mainMenu"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="33dp"-->
<!--                android:src="@drawable/ic_baseline_menu_24"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/searchNotes"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.411" />-->

<!--            <TextView-->
<!--                android:id="@+id/searchNotes"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:text="Search your notes"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.343"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--            </TextView>-->

<!--            <ImageView-->
<!--                android:id="@+id/userProfile"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="33dp"-->
<!--                android:src="@drawable/ic_baseline_account_circle_24"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.895"-->
<!--                app:layout_constraintStart_toEndOf="@+id/searchNotes"-->
<!--                app:layout_constraintTop_toTopOf="parent"></ImageView>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.appcompat.widget.Toolbar>-->



</androidx.constraintlayout.widget.ConstraintLayout>